# This buildout is used for development of testfixtures.
# It gets the necessary eggs and creates a test runner and a python
# interpreter.

# To set up an environment suitable for doing development work on
# testfixtures, do the following:
# 
# python bootstrap.py 
# bin/buildout

# Tests can be run with:
#
# bin/test

# A python environment with testfixtures available can be started using:
#
# bin/py

[buildout]
develop = . ../buildout-tox
parts = py test docs tox

[py]
recipe = zc.recipe.egg
eggs = 
  testfixtures
  mock
interpreter = py 

[test]
recipe = zc.recipe.testrunner
eggs = testfixtures[test]

[docs]
recipe = zc.recipe.egg
eggs =  
  testfixtures[test]
  sphinx
  sphinx-pypi-upload
  zc.rst2
  pkginfo
  setuptools-git
interpreter = docpy

[tox]
recipe = buildout-tox
environments = py26 py27