# This buildout is used for development of mortar.
# It gets the necessary eggs and creates a test runner and a python
# interpreter.

# To set up an environment suitable for doing development work on
# mailinglogger, do the following:
# 
# python bootstrap.py 
# bin/buildout

# Tests can be run with:
#
# bin/test

# A python environment with mailinglogger available can be started using:
#
# bin/py

[buildout]
develop = .
parts = test py
 
[py]
recipe = zc.recipe.egg
eggs = testfixtures
interpreter = py 

[test]
recipe = zc.recipe.testrunner
eggs = testfixtures
